ucIdotablazat.xaml

<UserControl x:Class="tanuloablak.ucIdotablazat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tanuloablak"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280">
    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="dgido" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="5">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Kezdő dátum" Width="640" Binding="{Binding Munkakezdet}"/>
                <DataGridTextColumn Header="Befejező dátum" Width="640" Binding="{Binding Munkavége}"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <Label Content="Kezdő dátum:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <DatePicker x:Name="DpMettol" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Befejező dátum:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" />
        <DatePicker x:Name="DpMeddig" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" />

        <Button x:Name="btHozzaad" Content="Új időpont felvétele"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="4" Grid.Row="0" Click="btSzures_Click"/>



    </Grid>
</UserControl>
