ucKereses.xaml

<UserControl x:Class="Diakszovetkezet.ucKereses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diakszovetkezet"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280">
    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <DataGrid x:Name="dgkeres" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="Dgkeres_OnSelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Munka neve" Width="150" Binding="{Binding Munka}"/>
                <DataGridTextColumn Header="Cég neve" Width="120" Binding="{Binding Cégnév}"/>
                <DataGridTextColumn Header="Helyszín" Width="250" Binding="{Binding Helyszín}"/>
                <DataGridTextColumn Header="Helyek száma" Width="100" Binding="{Binding Helyekszáma}"/>
                <DataGridTextColumn Header="Munka kezdete" Width="130" Binding="{Binding Munkakezdet}"/>
                <DataGridTextColumn Header="Munka vége" Width="130" Binding="{Binding Munkavége}"/>
                <DataGridTextColumn Header="Munkaköri leírás" Width="380" Binding="{Binding Munkakör}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Kezdő dátum:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <DatePicker x:Name="DpMettol" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Befejező dátum:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" />
        <DatePicker x:Name="DpMeddig" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" />

        <Button x:Name="btSzures" Content="Szűrés" Margin="0,0,80,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="4" Grid.Row="0" Click="btSzures_Click"/>
        <Button x:Name="btJelentkez" Content="Jelentkezés" Margin="80,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="4" Grid.Row="0" Click="BtJelentkez_OnClick"/>



    </Grid>
</UserControl>
