wndCegMunka.xaml

<Window x:Class="Diakszovetkezet.wndCegMunka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Munka felvétele" Height="450" Width="525">

    <StackPanel Background="AliceBlue">
        
        <Border x:Name="bdCegMun" BorderBrush="CornflowerBlue" BorderThickness="0,0,0,2">
            <Label x:Name="lbAlcim" Content="Munka felvétele" FontSize="20" HorizontalAlignment="Center"/>
        </Border>

        <!--cég neve-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblCegAz" Text="Cég neve:* " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            
            <TextBox x:Name="tbCegAzon" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="0,8" />
            <ComboBox x:Name="cbCegNev" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="0,8" ItemsSource="{Binding}"/>
            
        </Grid>

        <!--munka neve-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Munka neve:* " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <TextBox x:Name="tbCegMunkaNev" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="0,8" />
        </Grid>

        <!--munka kezdődátum-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblCegDat" Text="Munka kezdete:* " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <DatePicker x:Name="dpCegStDate" HorizontalAlignment="Center" Height="20" Width="300" Grid.Column="1" Margin="0,8" VerticalAlignment="Center"/>
        </Grid>

        <!--munka vége-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Munka vége:* " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <DatePicker x:Name="dpCegEndDate" HorizontalAlignment="Center" Height="20" Width="300" Grid.Column="1" Margin="0,8" VerticalAlignment="Center"/>
        </Grid>

        <!--munka leírása-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Munkaköri leírása:* " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <TextBox x:Name="tbCegMunkaLeiras" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="0,8" />
        </Grid>

        

        <!--helyek száma-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Férőhelyek száma:* " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <TextBox x:Name="tbCegMunkaFhely" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Width="50" Grid.Column="1" Margin="33,6,284,10" />
        </Grid>

        <!--Gombok-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btCegMunkaVissza" Click="btCegMunkaVissza_Click" Content="Vissza" Margin="0,10" Width="75"/>
            <Button x:Name="btCegMunkaKesz" Click="btCegMunkaKesz_Click" Content="Kész" Grid.Column="2" Margin="0,10"  VerticalAlignment="Center" Width="75"/>
        </Grid>

    </StackPanel>
</Window>
