wndCegRegisztarcio.xaml

<Window x:Class="Diakszovetkezet.wndCegRegisztarcio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Cég regisztráció" Height="400" Width="525">

    <StackPanel x:Name="MainStackPanel" Background="AliceBlue">

        <Border BorderBrush="CornflowerBlue" BorderThickness="0,0,0,2">
            <Label x:Name="lbAlcim" Content="Cég regisztráció" FontSize="20" HorizontalAlignment="Center"/>
        </Border>

        <!--cég név-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblCegNev" Text="Cég neve " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <TextBox x:Name="tbCegNev" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="0,8"/>
        </Grid>

        <!--Telephely cím-->        
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblCegTelephely" Text="Telephely címe " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <TextBox x:Name="tbCegTelephely" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="0,8"/>
        </Grid>
        
        <!--Cég területe-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblCegTerulet" Text="Cég területe" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
                <ComboBoxItem Content="Informatika" IsSelected="True"/>
                <ComboBoxItem Content="Mezőgazdaság"/>
                <ComboBoxItem Content="Betanított munka"/>
                <ComboBoxItem Content="Oktatás"/>                
            </ComboBox>
        </Grid>              
        
        <!--Munka leírása-->
        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblCegLeiras" Text="Cég leírás " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8"/>
            <TextBox x:Name="tbCegLeiras" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="0,8"/>
        </Grid>
        
        <!--Gombok-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btCegRegVissza" Content="Vissza" Margin="0,10" Width="75"/>
            <Button x:Name="btCegRegKesz" Content="Kész" Grid.Column="2" Margin="0,10"  VerticalAlignment="Center" Width="75"/>
        </Grid>
        

    </StackPanel>
</Window>
