wndErtesites.xaml

<Window x:Class="tanuloablak.wndErtesites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanuloablak"
        mc:Ignorable="d"
        Title="Munka ajánlatok" Height="650" Width="1170">
    <Grid Loaded="FrameworkElement_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgkeres" Grid.Row="0">
            <DataGrid.Columns >
                <DataGridTextColumn Header ="ID" Width="30" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Munka neve" Width="150" Binding="{Binding Munka}"/>
                <DataGridTextColumn Header="Cég neve" Width="120" Binding="{Binding Cégnév}"/>
                <DataGridTextColumn Header="Helyszín" Width="250" Binding="{Binding Helyszín}"/>
                <DataGridTextColumn Header="Munka kezdete" Width="130" Binding="{Binding Munkakezdet}"/>
                <DataGridTextColumn Header="Munka vége" Width="130" Binding="{Binding Munkavége}"/>
                <DataGridTextColumn Header="Munkaköri leírás" Width="380" Binding="{Binding Munkakör}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btElfogad" Content="Elfogad" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btElfogad_Click"/>
        <Button x:Name="btVissza" Content="Vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

    </Grid>
</Window>
