wndKimutatasok.xaml

<Window x:Class="Diakszovetkezet.wndKimutatasok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Title="Kimutatások" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightSkyBlue">
            <Label Content="Kimutatások" HorizontalAlignment="Center"/>
        </Border>
        <Menu Grid.Row="1" Margin="730,0,5,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            <MenuItem Header="Kilépés" HorizontalAlignment="Right" Width="50" />
            </Menu>
        <TabControl Grid.Row="2">
            <TabItem Header="Elvégzett munkák" Width="120">
                <DVC:Chart Name="dvcElvegzettMunka" Background="AliceBlue" Foreground="CadetBlue" Title="A diák által elvégzett munkák">
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Elvégzett munkák" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:ColumnSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </TabItem>
            <TabItem Header="Kifizetések">
                
            </TabItem>
            <TabItem Header="Kiközvetítések">
                
            </TabItem>
            
        </TabControl>
       
    </Grid>
</Window>
