wndMunkaModositas.xaml

<Window x:Class="Diakszovetkezet.wndMunkaModositas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Munka Adatok Módosítása" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Munka Adatok Módosítása" FontSize="20" TextAlignment="Center" Grid.Row="0" Background="SkyBlue"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Cég neve" Margin="15" Width="120" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="tbCegnév" Width="220" Margin="0,10,0,10" VerticalContentAlignment="Center" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="A munka neve" Margin="15" Width="120" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="tbMunkanév" Width="150" Margin="0,15,0,15" VerticalContentAlignment="Center"  TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Munka kezdete" Margin="15" Width="120" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker Width="140" Margin="0,15,0,15" Name="dpMunkakezdet" SelectedDateFormat="Short"/>
            <TextBox Name="tbMunkakezdet" Width="80" Margin="10,15,0,15" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Munka vége" Margin="15" Width="120" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker Width="140" Margin="0,15,0,15" Name="dpMunkavége" SelectedDateFormat="Short"/>
            <TextBox Name="tbMunkavége" Width="80" Margin="10,15,0,15" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Helyekszáma" Margin="15" Width="120" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="tbHelyekszáma" Width="50" Margin="0,15,0,15" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="Munka leírás" Margin="15" Width="120" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="tbLeírás" Width="200" Margin="0,15,0,15" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Vissza" Width="70" Margin="20,15,20,15" Name="btVissza" Click="btVissza_Click" />
            <Button Content="Törlés" Width="70" Margin="20,15,20,15" Name="btTörlés" Click="btTörlés_Click"/>
            <Button Content="Módosítás" Width="70" Margin="20,15,20,15" Name="btMódosítás" Click="btMódosítás_Click"/>
            <Button Grid.Row="7" Width="30" Height="30" Margin="20,15,20,15" Background="White" Name="btRollback" Click="tbRollback_Click">
                <StackPanel>
                    <Image Source="rollback.png" Width="25" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
