wndRendszerAdmin.xaml

<Window x:Class="Diakszovetkezet.wndRendszerAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Rendszer Adminisztrátor" Height="785" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Kilépés" Name="miKilepes" Click="miKilepes_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Felhasználói adatok módosítása" Name="miFelhasznaloadatmod" Click="miFelhasznaloadatmod_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Cég regisztráció" Name="miCegregisztracio" Click="miCegregisztracio_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Felhasználó regisztráció" Name="miFelhasznaloregisztracio" Click="miFelhasznaloregisztracio_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Diák főablak" Name="miDiakfoablak" Click="miDiakfoablak_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Kimutatások" Name="miKimutatasok" Click="miKimutatasok_Click" BorderBrush="LightSkyBlue"/>

        </Menu>
        <Menu Grid.Row="1" Margin="1000,0,0,0" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Frissítés" Name="miFrissites" Click="miFrissites_Click" FontSize="14" BorderBrush="LightSkyBlue" />
        </Menu>
        <TabControl Grid.Row="3">
            <TabItem Header="Munkák" Name="tiMunkak">
                <Grid Background="White" Grid.Row="3">
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Stretch" Name="lvMunkaLista" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Munka neve" Width="150" DisplayMemberBinding="{Binding Munka}"/>
                                <GridViewColumn Header="Cég neve" Width="120" DisplayMemberBinding="{Binding Cégnév}"/>
                                <GridViewColumn Header="Helyszín" Width="250" DisplayMemberBinding="{Binding Helyszín}"/>
                                <GridViewColumn Header="Helyek száma" Width="100" DisplayMemberBinding="{Binding Helyekszáma}"/>
                                <GridViewColumn Header="Munka kezdete" Width="130" DisplayMemberBinding="{Binding Munkakezdet}"/>
                                <GridViewColumn Header="Munka vége" Width="130" DisplayMemberBinding="{Binding Munkavége}"/>
                                <GridViewColumn Header="Munkaköri leírás" Width="380" DisplayMemberBinding="{Binding Munkakör}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid.ContextMenu>
                        <ContextMenu Name="ContextMenuMunkaName" Grid.Row="3">
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Értesítési üzenet" Name="ErtesitesCommand"  />
                                    <MenuItem Header="Munka törlése" Name="MunkatorolComman"/>
                                    <MenuItem Header="Munka módosítása" Name="MunkamodCommand"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
            <TabItem Header="Diákok" Name="tiDiakok">
                <Grid Background="White">
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Stretch" Name="lvDiakLista" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Felhasználónév" Width="120" DisplayMemberBinding="{Binding Felhasználónév}"/>
                                <GridViewColumn Header="Vezetéknév" Width="120" DisplayMemberBinding="{Binding Vezetéknév}"/>
                                <GridViewColumn Header="Keresztnév" Width="120" DisplayMemberBinding="{Binding Keresztnév}"/>
                                <GridViewColumn Header="E-mail cím" Width="200" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Munka kezdés" Width="150" DisplayMemberBinding="{Binding Munkakezdés}"/>
                                <GridViewColumn Header="Munka végzés" Width="150" DisplayMemberBinding="{Binding Munkavégzés}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid.ContextMenu>
                        <ContextMenu Name="ContextMenuDiakName" Grid.Row="3">
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Értesítési üzenet" Name="EretesitCommand"  />
                                    <MenuItem Header="Időpont módosítás" Name="IdopontmodCommand"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
            <TabItem Header="Munka Diák Egyeztető" Name="tiMunkaDiak">
                <Grid Background="White">
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Stretch" Name="lvDiákMunkaLista" ContextMenuOpening="lvDiákMunkaLista_ContextMenuOpening" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Felhasználónév" Width="100" DisplayMemberBinding="{Binding Felhasználónév}"/>
                                <GridViewColumn Header="Vezetéknév" Width="100" DisplayMemberBinding="{Binding Vezeték}"/>
                                <GridViewColumn Header="Keresztnév" Width="100" DisplayMemberBinding="{Binding Kereszt}"/>
                                <GridViewColumn Header="Cég neve" Width="150" DisplayMemberBinding="{Binding Cégnév}"/>
                                <GridViewColumn Header="Helyszín" Width="150" DisplayMemberBinding="{Binding Helyszín}"/>
                                <GridViewColumn Header="Helyek száma" Width="80" DisplayMemberBinding="{Binding Helyekszáma}"/>
                                <GridViewColumn Header="Diák/Munka kezdés" Width="140" DisplayMemberBinding="{Binding DiákMunkakezdet}"/>
                                <GridViewColumn Header="Diák/Munka végzés" Width="140" DisplayMemberBinding="{Binding DiakMunkavége}"/>
                                <GridViewColumn Header="Cég/Munka végzés" Width="150" DisplayMemberBinding="{Binding CégMunkakezdete}"/>
                                <GridViewColumn Header="Cég/Munka végzés" Width="150" DisplayMemberBinding="{Binding CégMunkavége}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid.ContextMenu>
                        <ContextMenu Name="ContextMenuDiakMunkaName" Grid.Row="3">
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Értesítési üzenet" Name="EretesitesekCommand"  />
                                    <MenuItem Header="Időpont módosítás" Name="IdopontokmodCommand"/>
                                    <MenuItem Header="Időpont összeegyeztetés" Name="IdopontosszeCommand"/>
                                    <MenuItem Header="Munka lefoglalása" Name="MunkafoglalasCommand"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StatusBar Name="sbAdatSav"/>
        </StackPanel>
        <Rectangle Grid.Row="0" Fill="LightSkyBlue"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" Text="Adminisztrátori Felület" Foreground="RoyalBlue"/>
       
    </Grid>
</Window>
