wndRendszerAdmin.xaml

<Window x:Class="Diakszovetkezet.wndRendszerAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Rendszer Adminisztrátor" Height="785" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Kilépés" Name="miKilepes" Click="miKilepes_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Cég regisztráció" Name="miCegregisztracio" Click="miCegregisztracio_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Felhasználó regisztráció" Name="miFelhasznaloregisztracio" Click="miFelhasznaloregisztracio_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Diák főablak" Name="miDiakfoablak" Click="miDiakfoablak_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Kimutatások" Name="miKimutatasok" Click="miKimutatasok_Click" BorderBrush="LightSkyBlue"/>

        </Menu>
        <Menu Grid.Row="1" Margin="1000,0,0,0" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Frissítés" Name="miFrissites" Click="miFrissites_Click" FontSize="14" BorderBrush="LightSkyBlue" />
        </Menu>
        <TabControl Grid.Row="3">
            <TabItem Header="Munkák" Name="tiMunkak">
                <Grid Background="White" Grid.Row="3">
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Stretch" Name="lvMunkaLista" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Munka neve" Width="150" DisplayMemberBinding="{Binding Munka}"/>
                                <GridViewColumn Header="Cég neve" Width="245" DisplayMemberBinding="{Binding Cégnév}"/>
                                <GridViewColumn Header="Helyszín" Width="125" DisplayMemberBinding="{Binding Helyszín}"/>
                                <GridViewColumn Header="Helyek száma" Width="100" DisplayMemberBinding="{Binding Helyekszáma}"/>
                                <GridViewColumn Header="Munka kezdete" Width="130" DisplayMemberBinding="{Binding Munkakezdet}"/>
                                <GridViewColumn Header="Munka vége" Width="130" DisplayMemberBinding="{Binding Munkavége}"/>
                                <GridViewColumn Header="Munkaköri leírás" Width="380" DisplayMemberBinding="{Binding Munkakör}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid.ContextMenu>
                        <ContextMenu Name="ContextMenuMunkaName" Grid.Row="3">
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Értesítési üzenet" Name="miErtesitesCommand" PreviewMouseLeftButtonDown="ErtesitesCommand_PreviewMouseLeftButtonDown" />
                                    <MenuItem Header="Munka törlése" Name="miMunkatorolComman" PreviewMouseLeftButtonDown="MunkatorolComman_PreviewMouseLeftButtonDown"/>
                                    <MenuItem Header="Munka módosítása" Name="miMunkamodCommand" PreviewMouseLeftButtonDown="MunkamodCommand_PreviewMouseLeftButtonDown"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
            <TabItem Header="Diákok" Name="tiDiakok">
                <Grid Background="White">
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Stretch" Name="lvDiakLista" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Felhasználónév" Width="120" DisplayMemberBinding="{Binding Felhasználónév}"/>
                                <GridViewColumn Header="Vezetéknév" Width="120" DisplayMemberBinding="{Binding Vezetéknév}"/>
                                <GridViewColumn Header="Keresztnév" Width="120" DisplayMemberBinding="{Binding Keresztnév}"/>
                                <GridViewColumn Header="E-mail cím" Width="200" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Munka kezdés" Width="150" DisplayMemberBinding="{Binding Munkakezdés}"/>
                                <GridViewColumn Header="Munka végzés" Width="150" DisplayMemberBinding="{Binding Munkavégzés}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid.ContextMenu>
                        <ContextMenu Name="ContextMenuDiakName" Grid.Row="3">
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Értesítési üzenet" Name="miEretesitCommand" PreviewMouseLeftButtonDown="EretesitCommand_PreviewMouseLeftButtonDown"  />
                                    <MenuItem Header="Időpont módosítás" Name="miIdopontmodCommand" PreviewMouseLeftButtonDown="IdopontmodCommand_PreviewMouseLeftButtonDown"/>
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </TabItem>
            <TabItem Header="Munka Diák Egyeztető" Name="tiMunkaDiak">
                <Grid Background="White">
                  
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Left" Name="lvEgyezMunkaLista" ContextMenuOpening="lvEgyezMunkaLista_ContextMenuOpening" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Cég neve" Width="225" DisplayMemberBinding="{Binding Cégnév}"/>
                                <GridViewColumn Header="Helyszín" Width="100" DisplayMemberBinding="{Binding Helyszín}"/>
                                <GridViewColumn Header="Helyek" Width="50" DisplayMemberBinding="{Binding Helyekszáma}"/>
                                <GridViewColumn Header="Munka kezdete" Width="100" DisplayMemberBinding="{Binding CégMunkakezdete}"/>
                                <GridViewColumn Header="Munka vége" Width="100" DisplayMemberBinding="{Binding CégMunkavége}"/>

                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Name="ContextMenuEgyezMunkaName" Grid.Row="3">
                                <ContextMenu.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem Header="Diákoknak megfelelő időpont" Name="miDiakIdoMunkaCommand" PreviewMouseLeftButtonDown="miDiakIdoMunkaCommand_PreviewMouseLeftButtonDown"  />
                                    </CompositeCollection>
                                </ContextMenu.ItemsSource>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                    <ListView Margin="0,0,0,10" HorizontalAlignment="Right" Name="lvEgyezDiákLista" ContextMenuOpening="lvEgyezDiákLista_ContextMenuOpening" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Felhasználónév" Width="90" DisplayMemberBinding="{Binding Felhasználónév}"/>
                                <GridViewColumn Header="Vezetéknév" Width="135" DisplayMemberBinding="{Binding Vezetéknév}"/>
                                <GridViewColumn Header="Keresztnév" Width="135" DisplayMemberBinding="{Binding Keresztnév}"/>
                                <GridViewColumn Header="Diák kezdés" Width="130" DisplayMemberBinding="{Binding Diákkezdete}"/>
                                <GridViewColumn Header="Diák vége" Width="130" DisplayMemberBinding="{Binding Diákvége}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Name="ContextMenuEgyezDiakName" Grid.Row="3">
                                <ContextMenu.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem Header="Időpont foglalás értesítés" Name="miIdopontfoglalDiakCommand" PreviewMouseLeftButtonDown="miIdopontfoglalDiakCommand_PreviewMouseLeftButtonDown"  />
                                    </CompositeCollection>
                                </ContextMenu.ItemsSource>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image Width="40" Margin="5" Source="bell.jpg" Name="imgErtesitesHarang" PreviewMouseLeftButtonDown="imgErtesitesHarang_PreviewMouseLeftButtonDown"/>
            <TextBlock Text="0" Width="20" FontSize="30" TextAlignment="Center" Name="tbErtesitesSzam"/>
        </StackPanel>
        <Rectangle Grid.Row="0" Fill="LightSkyBlue"/>
        <TextBox Grid.Row="0" Width="200" Margin="1" HorizontalAlignment="Left" Text="Cég keresés" Foreground="Gray" Name="tbCegKereses" GotFocus="tbCegKereses_GotFocus" LostFocus="tbCegKereses_LostFocus" KeyDown="tbCegKereses_KeyDown"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" Text="Adminisztrátori Felület" Foreground="RoyalBlue"/>
       
    </Grid>
</Window>
