wndTanulo.xaml

<Window x:Class="Diakszovetkezet.wndTanulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Diákszövetkezet" Height="735" Width="1280" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="640"/>

        </Grid.RowDefinitions>
        <Menu Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Kilépés" Name="miKilepes" Click="miKilepes_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Keresés" Name="miKereses" Click="miKereses_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Időtáblázat" Name="miIdotablazat" Click="miIdotablazat_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Munka ajánlatok" Name="miMunkaajanlatok" Click="miMunkaajanlatok_Click" BorderBrush="LightSkyBlue"/>
            <MenuItem Header="Munka napló" Name="miMunkanaplo" Click="miMunkanaplo_Click" BorderBrush="LightSkyBlue"/>
        </Menu>
        <Menu Grid.Row="1" Margin="1000,0,0,0" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

        </Menu>

        <Grid x:Name="ucgrid" Grid.Row="3" Loaded="TbMyName_Loaded_1">

        </Grid>


        <Rectangle Grid.Row="0" Fill="LightSkyBlue"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" Text="Diákszövetkezeti felület" Foreground="RoyalBlue"/>


    </Grid>


</Window>
