Diakszovetkezet/wndRendszerAdmin.xaml

<Window x:Class="Diakszovetkezet.wndRendszerAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Rendszer Adminisztrátor" Height="785" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Kilépés" Name="miKilepes" Click="miKilepes_Click"/>
            <MenuItem Header="Felhasználói adatok módosítása" Name="miFelhasznaloadatmod" Click="miFelhasznaloadatmod_Click"/>
            <MenuItem Header="Cég regisztráció" Name="miCegregisztracio" Click="miCegregisztracio_Click"/>
            <MenuItem Header="Felhasználó regisztráció" Name="miFelhasznaloregisztracio" Click="miFelhasznaloregisztracio_Click"/>
        </Menu>
        <TabControl Grid.Row="3">
            <TabItem Header="Munkák" Name="tiMunkak">
                <Grid Background="White" Grid.Row="3">
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Stretch" Name="lvMunkaLista" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Munka neve" Width="150" DisplayMemberBinding="{Binding Munka}"/>
                                <GridViewColumn Header="Cég Neve" Width="120" DisplayMemberBinding="{Binding Cégnév}"/>
                                <GridViewColumn Header="Helyszín" Width="250" DisplayMemberBinding="{Binding Helyszín}"/>
                                <GridViewColumn Header="Helyek száma" Width="100" DisplayMemberBinding="{Binding Helyekszáma}"/>
                                <GridViewColumn Header="Munka kezdete" Width="130" DisplayMemberBinding="{Binding Munkakezdet}"/>
                                <GridViewColumn Header="Munka vége" Width="130" DisplayMemberBinding="{Binding Munkavége}"/>
                                <GridViewColumn Header="Munkaköri Leírás" Width="380" DisplayMemberBinding="{Binding Munkakör}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Diákok" Name="tiDiakok">
                <Grid Background="White">
                    <ListView Margin="0,0,0,10" HorizontalAlignment="Stretch" Name="lvDiakLista" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Felhasználónév" Width="120" DisplayMemberBinding="{Binding Munka}"/>
                                <GridViewColumn Header="Vezetéknév" Width="120" DisplayMemberBinding="{Binding Cégnév}"/>
                                <GridViewColumn Header="Keresztnév" Width="120" DisplayMemberBinding="{Binding Helyszín}"/>
                                <GridViewColumn Header="E-mail cím" Width="200" DisplayMemberBinding="{Binding Helyekszáma}"/>
                                <GridViewColumn Header="Munka kezdés" Width="150" DisplayMemberBinding="{Binding Munkakezdet}"/>
                                <GridViewColumn Header="Munka végzés" Width="150" DisplayMemberBinding="{Binding Munkavége}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Munka Diák Egyeztető" Name="tiMunkaDiak">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StatusBar Name="sbAdatSav"/>
        </StackPanel>
        <Rectangle Grid.Row="0" Fill="LightSkyBlue"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" Text="Adminisztrátori Felület" Foreground="RoyalBlue"/>

    </Grid>
</Window>
