Somaxaml/wndRegisztracio.xaml

<Window x:Class="dikhazva.wndRegisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dikhazva"
        mc:Ignorable="d"
         Title="Regisztráció" Height="400" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label  Content="Regisztráció" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />

        <Label Content="Név:" Grid.Row="1" Grid.Column="0" 
               Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label  Content="Város" Grid.Row="2" Grid.Column="0" 
                 Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label  Content="Irányítószám:" Grid.Row="3" Grid.Column="0" 
                 Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Utca, házszám::" Grid.Row="4" Grid.Column="0" 
                 Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label  Content="E-mail cím:" Grid.Row="5" Grid.Column="0" 
                 Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label  Content="E-mail ismét:" Grid.Row="6" Grid.Column="0" 
                 Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label  Content="Jelszó:" Grid.Row="7" Grid.Column="0" 
                 Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label  Content="Jelszó ismét:" Grid.Row="8" Grid.Column="0" 
                 Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>


        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbCity" Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbZipCode" Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbAddress" Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbEmail" Grid.Row="5" Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="14"/>
        <TextBox x:Name="tbEmail2"  Grid.Row="6" Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="14"/>
        <PasswordBox x:Name="tbPassword"  Grid.Row="7" Grid.Column="1" Width="180" 
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="tbPassword2"  Grid.Row="8" Grid.Column="1" Width="180" 
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

        <Button x:Name="btRegisztracio" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"  FontWeight="Bold" Content="Regisztráció" HorizontalAlignment="Center" Width="100"  Height="30"
                VerticalAlignment="Center" Click="BtRegistration_OnClick"/>
    </Grid>
</Window>
